<Properties StartupConfiguration="{C520D440-AABC-4A65-80BE-79331F356B01}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="sample/Controllers/HomeController.cs">
    <Files>
      <File FileName="sample/Controllers/HomeController.cs" Line="17" Column="4" />
      <File FileName="sample/Views/Web.config" Line="1" Column="1" />
      <File FileName="sample/Views/Home/Index.cshtml" Line="6" Column="14" />
      <File FileName="sample/Controllers/LoginController.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>