<Properties StartupConfiguration="{C520D440-AABC-4A65-80BE-79331F356B01}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="sample/Views/Home/Index.cshtml">
    <Files>
      <File FileName="sample/Controllers/HomeController.cs" Line="24" Column="1" />
      <File FileName="sample/App_Start/RouteConfig.cs" Line="20" Column="57" />
      <File FileName="sample/Controllers/FormController.cs" Line="8" Column="2" />
      <File FileName="sample/Views/Home/Index.cshtml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>